name=SevenSegmentsUtils
version=1.0.0
author=Anelise Lopes, Alisson Zubcov, Gustavo Souza
maintainer=Anelise Lopes, Alisson Zubcov, Gustavo Souza
sentence=Esta biblioteca facilita a manipulação do display de 7 segmentos
paragraph=Fornece funções para interagir com o display de 7 segmentos
category=Sensors
url=http://github.com/
architectures=*

